Employees
-
emp_no INT PK
gender VARCHAR
hire_date DATE
birthd_date DATE
First_name VARCHAR
Last_name VARCHAR

dept_manager
-
dept_no VARCHAR PK FK - Deparments.dept_no
emp_no INT FK - Employees.emp_no
from_date DATE 
to_date DATE

dept_emp
- 
emp_no INT FK - Employees.emp_no
dept_no VARCHAR PK FK - Deparments.dept_no
from_date DATE 
to_date DATE

Titles
-
emp_no INT PK FK - Employees.emp_no
Titles VARCHAR
from_date DATE PK
to_date DATE

salaries
-
emp_no INT PK FK - Employees.emp_no
salary INT
from_date DATE 
to_date DATE

Deparments
-
dept_no VARCHAR PK
dept_name VARCHAR
